[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/django_vue
# Django's wsgi file
module          = django1.wsgi  
# the virtualenv (full path)
#home            = /

#指明python plugin，默认随系统的python 可省略
plugin = python3

# process-related settings
# master
master          = true  
# maximum number of worker processes
processes       = 10  
# the socket (use the full path to be safe
socket          = /var/www/django_vue/django1.sock 
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true

daemonize = /var/www/django_vue/test.log
pidfile=/var/www/django_vue/uwsgi.pid
